# sentiment-analyzer

./: README.md  pom.xml  start.bat  start.sh
src/main/java/tr/com/sentiment/analysis/classifiers/: AbstractClassifierModel.java  ClassifierFactory.java  IClassifierModel.java  LogisticRegression.java  NaiveBayes.java  NaiveBayesMultinomial.java  SVM.java
src/main/java/tr/com/sentiment/analysis/preprocess/: Preprocess.java
src/main/java/tr/com/sentiment/analysis/run/: Run.java
src/main/java/tr/com/sentiment/common/: Constant.java  PropertiesLoader.java  SentimentAnalysisUtil.java
src/main/resources/: config.properties  stop-word-list
