# numFols indicates the number of folds when cross validation is executed
numFolds=10
# Runtime Parameters:
# ti: use tf-idf, 
# f: use word frequency, 
# r: remove stop words, 
# l: convert lowercase,
# b: use bigram,
# t: use trigram, 
# s: use stemmer,
# n: handle negation,
# Classification Related Parameters:
# cv: cross validate,
# tt: train and test,
# us: use sampling,
# ta: test all
# use these default parameters and default classifier if no parameter are specified by the user
# (defaults: naive bayes multinomial, lowercase tokens, stop word removal, stemmer, use sampling)
defaultParams=nbm,l,r,s,us,tt
# boolean value for appending to existing output file
# (if false, the output file will be overwritten!)
appendOutput=true
# samplingRatio indicates the sampling ratio used when "us" (use sampling) parameter is present
samplingRatio=5